general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}


listener {
    timeout = 800
    on-timeout = brightnessctl -s set 0
    on-resume = brightnessctl -r
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    or-resume = hyptctl dispatch dpms on
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend

